<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery简单轮播图代码|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery简单轮播图代码 <span>Simple Image Slider</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201801014907.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="wrapper">
			<h1>Simple Image Slider</h1>
			<div id="slider-wrap">
			      	  <ul id="slider">
			          	 <li data-color="#1abc9c">
			                <div>
			                    <h3>Slide #1</h3>
			                    <span>Sub-title #1</span>
			                </div>                
			                <i class="fa fa-image"></i>
			             </li>
			             
			             <li data-color="#3498db">
			                <div>
			                    <h3>Slide #2</h3>
			                    <span>Sub-title #2</span>
			                </div>
			                <i class="fa fa-gears"></i>
			             </li>
			             
			             <li data-color="#9b59b6">
			                <div>
			                    <h3>Slide #3</h3>
			                    <span>Sub-title #3</span>
			                </div>
			                <i class="fa fa-sliders"></i>
			             </li>
			             
			             <li data-color="#34495e">
			                <div>
			                    <h3>Slide #4</h3>
			                    <span>Sub-title #4</span>
			                </div>
			                <i class="fa fa-code"></i>
			             </li>
			             
			             <li data-color="#e74c3c">
			                <div>
			                    <h3>Slide #5</h3>
			                    <span>Sub-title #5</span>
			                </div>
			                <i class="fa fa-microphone-slash"></i>
			             </li>
			             
			             
			          </ul>
			          
			           <!--controls-->
			          <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
			          <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
			          <div id="counter"></div>
			          
			          <div id="pagination-wrap">
			            <ul>
			            </ul>
			          </div>
			          <!--controls-->  
			                 
			      </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201712214891.html">
			  <img src="related/1.jpg" width="300" alt="带放大镜功能的jQuery轮播图插件"/>
			  <h3>带放大镜功能的jQuery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201711294853.html">
			  <img src="related/2.jpg" width="300" alt="带17种内置过渡动画的jquery轮播图插件"/>
			  <h3>带17种内置过渡动画的jquery轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/slide.js"></script>
</body>
</html>